FROM apache/airflow:2.9.2-python3.10

# Utiliser l'utilisateur root pour les opérations qui nécessitent des privilèges superutilisateur
USER root

# Mettre à jour les paquets
RUN apt-get update 

WORKDIR /app
COPY . .
# Changer les permissions et la propriété des fichiers dans /app/.aws/
RUN chmod -R 777 /app 

USER airflow
# Copier le fichier requirements.txt et installer les dépendances
COPY requirements.txt /
RUN pip install --no-cache-dir "apache-airflow==${AIRFLOW_VERSION}" -r /requirements.txt

# Installer les paquets Python de l'application
RUN python -m pip install -e ./src